# birt-reporting-training

./: .gitignore  README.md  pom.xml
reports/: csv_data_report.rptdesign
src/main/java/com/nourology/reports/: ReportEngineApplication.java
src/main/java/com/nourology/reports/controller/: BirtReportController.java
src/main/java/com/nourology/reports/dto/: OutputType.java  Report.java
src/main/java/com/nourology/reports/service/: BirtReportService.java
src/main/resources/: logback.xml
src/test/java/com/nourology/reports/: AppTest.java
